scripts/ci/docker-compose/integration-openldap.yml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
---
version: "2.2"
services:
  openldap:
    image: osixia/openldap:1.2.0
    command: --copy-service
    environment:
      - LDAP_DOMAIN=example.com
      - LDAP_ADMIN_PASSWORD=insecure
      - LDAP_CONFIG_PASSWORD=insecure
    volumes:
      - ../openldap/ldif:/container/service/slapd/assets/config/bootstrap/ldif/custom:ro
      - /dev/urandom:/dev/random   # Required to get non-blocking entropy source
  airflow:
    environment:
      - INTEGRATION_OPENLDAP=true
    depends_on:
      - openldap

scripts/ci/docker-compose/integration-openldap.yml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
---
version: "2.2"
services:
  openldap:
    image: apache/airflow:openldap-2020.07.10-2.4.50
    command: "--copy-service"
    environment:
      - LDAP_DOMAIN=example.com
      - LDAP_ADMIN_PASSWORD=insecure
      - LDAP_CONFIG_PASSWORD=insecure
    volumes:
      - ../openldap/ldif:/container/service/slapd/assets/config/bootstrap/ldif/custom:ro
      - /dev/urandom:/dev/random   # Required to get non-blocking entropy source
      - openldap-db-volume:/var/lib/ldap
  airflow:
    environment:
      - INTEGRATION_OPENLDAP=true
    depends_on:
      - openldap
volumes:
  openldap-db-volume:

scripts/ci/docker-compose/integration-openldap.yml (diff)
@@ -18,8 +18,8 @@
 version: "2.2"
 services:
   openldap:
-    image: osixia/openldap:1.2.0
-    command: --copy-service
+    image: apache/airflow:openldap-2020.07.10-2.4.50
+    command: "--copy-service"
     environment:
       - LDAP_DOMAIN=example.com
       - LDAP_ADMIN_PASSWORD=insecure
@@ -27,8 +27,11 @@ services:
     volumes:
       - ../openldap/ldif:/container/service/slapd/assets/config/bootstrap/ldif/custom:ro
       - /dev/urandom:/dev/random   # Required to get non-blocking entropy source
+      - openldap-db-volume:/var/lib/ldap
   airflow:
     environment:
       - INTEGRATION_OPENLDAP=true
     depends_on:
       - openldap
+volumes:
+  openldap-db-volume:
