airflow/changelog.yaml (before)
changelog:
  - version: 2.1.0
    authors: ['AnubhavUjjawal', 'VivekKaushal', 'SaiRathan', 'Adrian']
    newFeatures:
      - Updated TFServing Commons
    bugFixes:
      - Updated Spark Configuration Page
    improvements:
      - Bumped tensorflow and tensorflow-serving-api version to 2.3.0
  - version: 2.0.3
    authors: ['AnubhavUjjawal', 'VivekKaushal']
    newFeatures:
      - Basic Pytorch integration.
    bugFixes:
      - None
    improvements:
      - Updated help documentation
  - version: 2.0.4
    authors: ['AnubhavUjjawal', 'VivekKaushal', 'SaiRathan']
    newFeatures:
      - Updated TFServing Commons
    bugFixes:
      - None
    improvements:
      - Temp. fixed Language Server issue in Workflow Orchestrator.
  - version: 2.0.3
    authors: ['AnubhavUjjawal', 'VivekKaushal']
    newFeatures:
      - Basic Pytorch integration.
    bugFixes:
      - None
    improvements:
      - Updated help documentation
  - version: 2.0.2
    authors: ['AnubhavUjjawal', 'RahulNarayana']
    newFeatures:
      - CoutureJupyterOperator now supports K8s as well as docker-compose.
      - GitIntegration with JupyterHub.
    bugFixes:
      - Temprorarily fixed errors caused at some places due to Audit logs.
    improvements:
      - Removed Configuration from Admin dropdown.
  - version: 2.0.1
    authors: ['JaiDoshi', 'AnubhavUjjawal', 'AnuAgrawal']
    newFeatures:
      - Added experimental support for Feature Importance (L1) EDA.
      - Added changelog for releases.
      - Added find & replace in code editor
      - Added Datasets option in 'Models and Datasets'
    bugFixes:
      - Switched the review code panels in the code editor.
    improvements:
      - Added manage & create dag in homepage
      - Renamed 'Trained Models' menu option in Developer to 'Models and Datasets'

airflow/changelog.yaml (after)
changelog:
  - version: 2.2.0
    authors: ['AnubhavUjjawal', 'VivekKaushal', 'SaiRathan', 'LuckySrivastava']
    newFeatures:
      - Updated TFServing Commons
      - TFServing multiple GPU support
      - Couture Model Repository coming soon! (Then you can track your model version history)
      - Added CoutureLoopableBatchOperator
    bugFixes:
      - Fixed bug where codebricks couldn't be inserted.
    improvements:
      - Added unzip functionality
      - Improved Codebricks support
  - version: 2.1.0
    authors: ['AnubhavUjjawal', 'VivekKaushal', 'SaiRathan', 'Adrian']
    newFeatures:
      - Updated TFServing Commons
    bugFixes:
      - Updated Spark Configuration Page
    improvements:
      - Bumped tensorflow and tensorflow-serving-api version to 2.3.0
  - version: 2.0.3
    authors: ['AnubhavUjjawal', 'VivekKaushal']
    newFeatures:
      - Basic Pytorch integration.
    bugFixes:
      - None
    improvements:
      - Updated help documentation
  - version: 2.0.4
    authors: ['AnubhavUjjawal', 'VivekKaushal', 'SaiRathan']
    newFeatures:
      - Updated TFServing Commons
    bugFixes:
      - None
    improvements:
      - Temp. fixed Language Server issue in Workflow Orchestrator.
  - version: 2.0.3
    authors: ['AnubhavUjjawal', 'VivekKaushal']
    newFeatures:
      - Basic Pytorch integration.
    bugFixes:
      - None
    improvements:
      - Updated help documentation
  - version: 2.0.2
    authors: ['AnubhavUjjawal', 'RahulNarayana']
    newFeatures:
      - CoutureJupyterOperator now supports K8s as well as docker-compose.
      - GitIntegration with JupyterHub.
    bugFixes:
      - Temprorarily fixed errors caused at some places due to Audit logs.
    improvements:
      - Removed Configuration from Admin dropdown.
  - version: 2.0.1
    authors: ['JaiDoshi', 'AnubhavUjjawal', 'AnuAgrawal']
    newFeatures:
      - Added experimental support for Feature Importance (L1) EDA.
      - Added changelog for releases.
      - Added find & replace in code editor
      - Added Datasets option in 'Models and Datasets'
    bugFixes:
      - Switched the review code panels in the code editor.
    improvements:
      - Added manage & create dag in homepage
      - Renamed 'Trained Models' menu option in Developer to 'Models and Datasets'

airflow/changelog.yaml (diff)
@@ -1,4 +1,16 @@
 changelog:
+  - version: 2.2.0
+    authors: ['AnubhavUjjawal', 'VivekKaushal', 'SaiRathan', 'LuckySrivastava']
+    newFeatures:
+      - Updated TFServing Commons
+      - TFServing multiple GPU support
+      - Couture Model Repository coming soon! (Then you can track your model version history)
+      - Added CoutureLoopableBatchOperator
+    bugFixes:
+      - Fixed bug where codebricks couldn't be inserted.
+    improvements:
+      - Added unzip functionality
+      - Improved Codebricks support
   - version: 2.1.0
     authors: ['AnubhavUjjawal', 'VivekKaushal', 'SaiRathan', 'Adrian']
     newFeatures:
